<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AVq-gq-lzG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARU-3w-fAt">
                                <rect key="frame" x="20" y="522" width="560" height="58"/>
                                <color key="backgroundColor" red="1" green="0.85086038874147196" blue="0.11647171727591921" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uN9-BZ-miJ">
                                <rect key="frame" x="20" y="464" width="560" height="58"/>
                                <color key="backgroundColor" red="1" green="0.85086038870000003" blue="0.1164717173" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wi1-KY-3XM">
                                <rect key="frame" x="20" y="409" width="560" height="58"/>
                                <color key="backgroundColor" red="1" green="0.85086038870000003" blue="0.1164717173" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Ll2-Oq-bW2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekZ-sQ-VOc">
                                <rect key="frame" x="20" y="351" width="560" height="58"/>
                                <color key="backgroundColor" red="1" green="0.85086038870000003" blue="0.1164717173" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Kqc-7c-jSg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="G6E-Q2-w7K" kind="show" id="yrU-pc-WRI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ekZ-sQ-VOc" firstAttribute="leading" secondItem="wi1-KY-3XM" secondAttribute="leading" id="8tw-5v-uL9"/>
                            <constraint firstItem="uN9-BZ-miJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FPA-Is-i5f"/>
                            <constraint firstItem="ARU-3w-fAt" firstAttribute="top" secondItem="wi1-KY-3XM" secondAttribute="bottom" constant="55" id="H5D-5D-vIx"/>
                            <constraint firstItem="uN9-BZ-miJ" firstAttribute="top" secondItem="ekZ-sQ-VOc" secondAttribute="bottom" constant="55" id="I6y-Rj-EOh"/>
                            <constraint firstItem="ekZ-sQ-VOc" firstAttribute="trailing" secondItem="wi1-KY-3XM" secondAttribute="trailing" id="Ivk-Of-cxB"/>
                            <constraint firstItem="ARU-3w-fAt" firstAttribute="leading" secondItem="uN9-BZ-miJ" secondAttribute="leading" id="LYp-ny-l7r"/>
                            <constraint firstItem="ARU-3w-fAt" firstAttribute="top" secondItem="uN9-BZ-miJ" secondAttribute="bottom" id="Zsj-Rk-MzS"/>
                            <constraint firstAttribute="bottom" secondItem="ARU-3w-fAt" secondAttribute="bottom" constant="20" symbolic="YES" id="aUI-kx-4jT"/>
                            <constraint firstItem="ARU-3w-fAt" firstAttribute="trailing" secondItem="uN9-BZ-miJ" secondAttribute="trailing" id="c7T-wA-MuY"/>
                            <constraint firstItem="wi1-KY-3XM" firstAttribute="leading" secondItem="uN9-BZ-miJ" secondAttribute="leading" id="ca0-gw-k5X"/>
                            <constraint firstItem="wi1-KY-3XM" firstAttribute="top" secondItem="ekZ-sQ-VOc" secondAttribute="bottom" id="gXr-vu-1IL"/>
                            <constraint firstItem="ekZ-sQ-VOc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="287" id="lD7-pt-e17"/>
                            <constraint firstItem="uN9-BZ-miJ" firstAttribute="trailing" secondItem="wi1-KY-3XM" secondAttribute="trailing" id="o5Z-CS-uTJ"/>
                            <constraint firstItem="wi1-KY-3XM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ojB-k7-qXK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AZt-1h-hLr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="297"/>
        </scene>
        <!--Bar List Table View Controller-->
        <scene sceneID="6hf-ip-hKA">
            <objects>
                <tableViewController id="G6E-Q2-w7K" customClass="BarListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vB8-X7-Z46">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Gx4-DD-BBy">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gx4-DD-BBy" id="TY9-ep-ZCC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G6E-Q2-w7K" id="dVg-5W-N3R"/>
                            <outlet property="delegate" destination="G6E-Q2-w7K" id="GzM-LA-Y5e"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGQ-fJ-GLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kiG-Yh-xvL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AVq-gq-lzG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="di5-on-9gx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xii-84-gjt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9I-cg-cAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="297"/>
        </scene>
    </scenes>
</document>
