<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AVq-gq-lzG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wr-0Y-Zus">
                                <rect key="frame" x="20" y="504" width="560" height="76"/>
                                <color key="backgroundColor" red="0.43088942307692313" green="0.39477324954665771" blue="0.19659925486705881" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="zWM-qG-4uL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login or register">
                                    <color key="titleColor" red="0.79519124151810006" green="0.5690960615986238" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IC3-7w-ZvM">
                                <rect key="frame" x="20" y="425" width="560" height="76"/>
                                <color key="backgroundColor" red="0.43088942307692313" green="0.39477324954665771" blue="0.19659925486705881" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="BDI-rB-uvk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Location">
                                    <color key="titleColor" red="0.79519124151810006" green="0.5690960615986238" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Q9-mq-jaU">
                                <rect key="frame" x="20" y="346" width="560" height="76"/>
                                <color key="backgroundColor" red="0.43088942307692313" green="0.39477324954665771" blue="0.19659925486705881" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Gia-iu-nLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Find">
                                    <color key="titleColor" red="0.79519124151810006" green="0.5690960615986238" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0v-ai-bwd">
                                <rect key="frame" x="20" y="267" width="560" height="76"/>
                                <color key="backgroundColor" red="0.43088942307692313" green="0.39477324954665771" blue="0.19659925486705881" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Rz8-8A-gzq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="List bars">
                                    <color key="titleColor" red="0.79519124151810006" green="0.5690960615986238" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="G6E-Q2-w7K" kind="show" id="biF-rR-HSx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OJp-tI-8cg">
                                <rect key="frame" x="20" y="72" width="560" height="187"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5wr-0Y-Zus" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0cj-0c-zzP"/>
                            <constraint firstItem="6Q9-mq-jaU" firstAttribute="leading" secondItem="IC3-7w-ZvM" secondAttribute="leading" id="Opp-EW-BJT"/>
                            <constraint firstItem="OJp-tI-8cg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Pew-Ar-rQV"/>
                            <constraint firstItem="u0v-ai-bwd" firstAttribute="top" secondItem="OJp-tI-8cg" secondAttribute="bottom" constant="8" symbolic="YES" id="RIa-IG-Nba"/>
                            <constraint firstAttribute="bottom" secondItem="5wr-0Y-Zus" secondAttribute="bottom" constant="20" symbolic="YES" id="SC5-QZ-wrr"/>
                            <constraint firstItem="OJp-tI-8cg" firstAttribute="leading" secondItem="5wr-0Y-Zus" secondAttribute="leading" id="Tei-fY-VUR"/>
                            <constraint firstItem="6Q9-mq-jaU" firstAttribute="top" secondItem="u0v-ai-bwd" secondAttribute="bottom" constant="3" id="U7h-88-Hsg"/>
                            <constraint firstItem="IC3-7w-ZvM" firstAttribute="top" secondItem="6Q9-mq-jaU" secondAttribute="bottom" constant="3" id="ZAV-fn-gsN"/>
                            <constraint firstItem="OJp-tI-8cg" firstAttribute="leading" secondItem="u0v-ai-bwd" secondAttribute="leading" id="ZtY-hw-yfG"/>
                            <constraint firstItem="u0v-ai-bwd" firstAttribute="leading" secondItem="6Q9-mq-jaU" secondAttribute="leading" id="cdf-A6-EXh"/>
                            <constraint firstItem="OJp-tI-8cg" firstAttribute="trailing" secondItem="5wr-0Y-Zus" secondAttribute="trailing" id="dMJ-rW-dUV"/>
                            <constraint firstItem="6Q9-mq-jaU" firstAttribute="trailing" secondItem="IC3-7w-ZvM" secondAttribute="trailing" id="fm3-0I-gb5"/>
                            <constraint firstItem="OJp-tI-8cg" firstAttribute="trailing" secondItem="u0v-ai-bwd" secondAttribute="trailing" id="fzX-ac-xvX"/>
                            <constraint firstItem="5wr-0Y-Zus" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hll-o9-erK"/>
                            <constraint firstItem="u0v-ai-bwd" firstAttribute="trailing" secondItem="6Q9-mq-jaU" secondAttribute="trailing" id="o9m-Rf-GtP"/>
                            <constraint firstItem="5wr-0Y-Zus" firstAttribute="top" secondItem="IC3-7w-ZvM" secondAttribute="bottom" constant="3" id="ytq-XA-60P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AZt-1h-hLr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="297"/>
        </scene>
        <!--Bar List Table View Controller-->
        <scene sceneID="6hf-ip-hKA">
            <objects>
                <tableViewController id="G6E-Q2-w7K" customClass="BarListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vB8-X7-Z46">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Gx4-DD-BBy">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gx4-DD-BBy" id="TY9-ep-ZCC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G6E-Q2-w7K" id="dVg-5W-N3R"/>
                            <outlet property="delegate" destination="G6E-Q2-w7K" id="GzM-LA-Y5e"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGQ-fJ-GLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="297"/>
        </scene>
        <!--Bar Details View Controller-->
        <scene sceneID="kPM-1m-Tbj">
            <objects>
                <viewController storyboardIdentifier="detailsScene" id="swd-Ad-n0B" customClass="BarDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FSK-Na-vRc"/>
                        <viewControllerLayoutGuide type="bottom" id="udi-B1-ucJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6eL-az-oXM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgq-Cn-hui">
                                <rect key="frame" x="50" y="117" width="121" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF4-OC-HWm">
                                <rect key="frame" x="50" y="72" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="lgq-Cn-hui" id="DOr-eQ-yy8"/>
                        <outlet property="nameLabel" destination="XF4-OC-HWm" id="P69-Ke-n1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTk-3Q-lll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485" y="297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kiG-Yh-xvL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AVq-gq-lzG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="di5-on-9gx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xii-84-gjt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9I-cg-cAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainLogo" width="520" height="220"/>
    </resources>
</document>
