<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AVq-gq-lzG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OJp-tI-8cg">
                                <rect key="frame" x="20" y="72" width="560" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="ziM-ec-nVA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Q9-mq-jaU">
                                <rect key="frame" x="20" y="425" width="560" height="76"/>
                                <color key="backgroundColor" red="0.61033653846153846" green="0.55687348017805449" blue="0.28319766334396462" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="jYd-wn-qdi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Намери">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0v-ai-bwd">
                                <rect key="frame" x="20" y="346" width="560" height="76"/>
                                <color key="backgroundColor" red="0.61033653846153846" green="0.55687348017805449" blue="0.28319766334396462" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="NcG-Hw-fUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Заведения">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="G6E-Q2-w7K" kind="show" id="biF-rR-HSx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IC3-7w-ZvM">
                                <rect key="frame" x="20" y="504" width="560" height="76"/>
                                <color key="backgroundColor" red="0.61033653846153846" green="0.55687348017805449" blue="0.28319766334396462" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="82H-kr-kPC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="76" id="Ond-qA-qNE"/>
                                    <constraint firstAttribute="height" constant="76" id="sUv-TT-mQR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Локация">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OJp-tI-8cg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="0yK-vU-xa3"/>
                            <constraint firstItem="IC3-7w-ZvM" firstAttribute="top" secondItem="6Q9-mq-jaU" secondAttribute="bottom" constant="3" id="2dK-dF-Eft"/>
                            <constraint firstAttribute="bottom" secondItem="IC3-7w-ZvM" secondAttribute="bottom" constant="20" symbolic="YES" id="2jp-6F-WuQ"/>
                            <constraint firstItem="6Q9-mq-jaU" firstAttribute="leading" secondItem="IC3-7w-ZvM" secondAttribute="leading" id="DQb-Bm-hwb"/>
                            <constraint firstItem="OJp-tI-8cg" firstAttribute="leading" secondItem="u0v-ai-bwd" secondAttribute="leading" id="Ije-59-9sc"/>
                            <constraint firstItem="u0v-ai-bwd" firstAttribute="trailing" secondItem="OJp-tI-8cg" secondAttribute="trailing" id="Qg2-KP-4SO"/>
                            <constraint firstItem="6Q9-mq-jaU" firstAttribute="top" secondItem="u0v-ai-bwd" secondAttribute="bottom" constant="3" id="XTa-d1-28l"/>
                            <constraint firstItem="6Q9-mq-jaU" firstAttribute="leading" secondItem="u0v-ai-bwd" secondAttribute="leading" id="cXU-Eq-lhr"/>
                            <constraint firstItem="6Q9-mq-jaU" firstAttribute="trailing" secondItem="IC3-7w-ZvM" secondAttribute="trailing" id="kZ7-3R-SUs"/>
                            <constraint firstItem="IC3-7w-ZvM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kze-my-K5E"/>
                            <constraint firstItem="u0v-ai-bwd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mGI-gs-9PY"/>
                            <constraint firstItem="u0v-ai-bwd" firstAttribute="trailing" secondItem="6Q9-mq-jaU" secondAttribute="trailing" id="qce-ZG-LUB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AZt-1h-hLr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="297"/>
        </scene>
        <!--Bar List Table View Controller-->
        <scene sceneID="6hf-ip-hKA">
            <objects>
                <tableViewController id="G6E-Q2-w7K" customClass="BarListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vB8-X7-Z46">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Gx4-DD-BBy">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gx4-DD-BBy" id="TY9-ep-ZCC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G6E-Q2-w7K" id="dVg-5W-N3R"/>
                            <outlet property="delegate" destination="G6E-Q2-w7K" id="GzM-LA-Y5e"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGQ-fJ-GLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="297"/>
        </scene>
        <!--Bar Details View Controller-->
        <scene sceneID="kPM-1m-Tbj">
            <objects>
                <viewController storyboardIdentifier="detailsScene" id="swd-Ad-n0B" customClass="BarDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FSK-Na-vRc"/>
                        <viewControllerLayoutGuide type="bottom" id="udi-B1-ucJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6eL-az-oXM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addressField" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUt-ij-Hkr">
                                <rect key="frame" x="219" y="118" width="362" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91284054489999999" green="0.87399656459999997" blue="0.90230329279999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gV7-hi-uat">
                                <rect key="frame" x="20" y="208" width="87" height="30"/>
                                <color key="backgroundColor" red="0.64132612179487181" green="0.61476746073642008" blue="0.43485210855487894" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Rod-Gu-PAI"/>
                                </constraints>
                                <state key="normal" title="Позвъни">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoo-8t-qgM">
                                <rect key="frame" x="109" y="208" width="91" height="30"/>
                                <color key="backgroundColor" red="0.64132612179487181" green="0.61476746073642008" blue="0.43485210855487894" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="4sK-nd-2uo"/>
                                </constraints>
                                <state key="normal" title="Резервирай">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IRd-vG-Qgf" kind="show" identifier="goToReserveSegue" id="EkO-66-esh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameField" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEm-hO-isw">
                                <rect key="frame" x="219" y="57" width="3176" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3176" id="br5-hY-pOV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91284054489999999" green="0.87399656459999997" blue="0.90230329279999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneField" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzc-Rt-bd9">
                                <rect key="frame" x="219" y="179" width="362" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91284054489999999" green="0.87399656459999997" blue="0.90230329279999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbX-CP-2AN">
                                <rect key="frame" x="20" y="289" width="301" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="TGa-MC-MMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91284054489999999" green="0.87399656459999997" blue="0.90230329279999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuM-Ix-GDX">
                                <rect key="frame" x="20" y="318" width="554" height="262"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rl-M1-wdI">
                                <rect key="frame" x="218" y="150" width="362" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91284054489999999" green="0.87399656459999997" blue="0.90230329279999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogd-py-Oc5">
                                <rect key="frame" x="218" y="86" width="362" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91284054489999999" green="0.87399656459999997" blue="0.90230329279999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Име:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cck-JV-4eP">
                                <rect key="frame" x="218" y="28" width="362" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91284054489999999" green="0.87399656459999997" blue="0.90230329279999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m29-qF-1mr">
                                <rect key="frame" x="20" y="28" width="180" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="oAe-eb-k4j"/>
                                    <constraint firstAttribute="height" constant="172" id="uRe-eP-Pxh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FEm-hO-isw" firstAttribute="leading" secondItem="m29-qF-1mr" secondAttribute="trailing" constant="19" id="04e-Jz-sCg"/>
                            <constraint firstItem="ogd-py-Oc5" firstAttribute="leading" secondItem="0Rl-M1-wdI" secondAttribute="leading" id="0VE-fm-thp"/>
                            <constraint firstItem="OUt-ij-Hkr" firstAttribute="top" secondItem="ogd-py-Oc5" secondAttribute="bottom" constant="11" id="2O0-DM-woG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OUt-ij-Hkr" secondAttribute="trailing" constant="-1" id="3Y3-cK-LCo"/>
                            <constraint firstItem="BuM-Ix-GDX" firstAttribute="top" secondItem="tbX-CP-2AN" secondAttribute="bottom" constant="8" symbolic="YES" id="40s-GB-KbX"/>
                            <constraint firstItem="FEm-hO-isw" firstAttribute="leading" secondItem="OUt-ij-Hkr" secondAttribute="leading" id="5BN-VH-yKC"/>
                            <constraint firstItem="ogd-py-Oc5" firstAttribute="top" secondItem="FEm-hO-isw" secondAttribute="bottom" constant="8" symbolic="YES" id="ChA-DX-kxh"/>
                            <constraint firstItem="gV7-hi-uat" firstAttribute="leading" secondItem="tbX-CP-2AN" secondAttribute="leading" id="ERE-EB-dat"/>
                            <constraint firstItem="ogd-py-Oc5" firstAttribute="trailing" secondItem="cck-JV-4eP" secondAttribute="trailing" id="Fme-hx-3j0"/>
                            <constraint firstItem="cck-JV-4eP" firstAttribute="leading" secondItem="m29-qF-1mr" secondAttribute="trailing" constant="18" id="Ftg-fe-kUY"/>
                            <constraint firstItem="OUt-ij-Hkr" firstAttribute="leading" secondItem="Lzc-Rt-bd9" secondAttribute="leading" id="IeN-rT-fEm"/>
                            <constraint firstItem="gV7-hi-uat" firstAttribute="baseline" secondItem="qoo-8t-qgM" secondAttribute="baseline" id="IzX-tp-Aae"/>
                            <constraint firstItem="BuM-Ix-GDX" firstAttribute="leading" secondItem="tbX-CP-2AN" secondAttribute="leading" id="JeD-GL-0Nf"/>
                            <constraint firstItem="qoo-8t-qgM" firstAttribute="leading" secondItem="gV7-hi-uat" secondAttribute="trailing" constant="2" id="LCH-nj-5jK"/>
                            <constraint firstItem="0Rl-M1-wdI" firstAttribute="trailing" secondItem="ogd-py-Oc5" secondAttribute="trailing" id="LLA-HZ-W1n"/>
                            <constraint firstItem="gV7-hi-uat" firstAttribute="top" secondItem="m29-qF-1mr" secondAttribute="bottom" constant="8" symbolic="YES" id="Q9D-oN-8E9"/>
                            <constraint firstAttribute="bottom" secondItem="BuM-Ix-GDX" secondAttribute="bottom" constant="20" symbolic="YES" id="QFd-Ky-VkY"/>
                            <constraint firstItem="m29-qF-1mr" firstAttribute="top" secondItem="FSK-Na-vRc" secondAttribute="bottom" constant="8" symbolic="YES" id="Vdy-Sa-1JW"/>
                            <constraint firstItem="FEm-hO-isw" firstAttribute="top" secondItem="cck-JV-4eP" secondAttribute="bottom" constant="8" symbolic="YES" id="YHY-TY-Jgd"/>
                            <constraint firstItem="Lzc-Rt-bd9" firstAttribute="bottom" secondItem="m29-qF-1mr" secondAttribute="bottom" id="YiS-Ur-8eE"/>
                            <constraint firstItem="0Rl-M1-wdI" firstAttribute="top" secondItem="OUt-ij-Hkr" secondAttribute="bottom" constant="11" id="aMT-Iz-wMm"/>
                            <constraint firstItem="m29-qF-1mr" firstAttribute="top" secondItem="cck-JV-4eP" secondAttribute="top" id="bKe-4U-RD1"/>
                            <constraint firstItem="ogd-py-Oc5" firstAttribute="trailing" secondItem="6eL-az-oXM" secondAttribute="trailingMargin" id="bLs-UE-3Ae"/>
                            <constraint firstItem="m29-qF-1mr" firstAttribute="leading" secondItem="gV7-hi-uat" secondAttribute="leading" id="dL6-FI-dOj"/>
                            <constraint firstItem="ogd-py-Oc5" firstAttribute="leading" secondItem="cck-JV-4eP" secondAttribute="leading" id="dMu-SY-TVZ"/>
                            <constraint firstItem="m29-qF-1mr" firstAttribute="trailing" secondItem="qoo-8t-qgM" secondAttribute="trailing" id="gN6-Pd-m5V"/>
                            <constraint firstItem="OUt-ij-Hkr" firstAttribute="trailing" secondItem="Lzc-Rt-bd9" secondAttribute="trailing" id="iZZ-2k-yOv"/>
                            <constraint firstItem="Lzc-Rt-bd9" firstAttribute="top" secondItem="0Rl-M1-wdI" secondAttribute="bottom" constant="8" symbolic="YES" id="m59-aO-Zys"/>
                            <constraint firstItem="tbX-CP-2AN" firstAttribute="leading" secondItem="6eL-az-oXM" secondAttribute="leadingMargin" id="nDg-JT-PW6"/>
                            <constraint firstItem="tbX-CP-2AN" firstAttribute="centerY" secondItem="6eL-az-oXM" secondAttribute="centerY" id="qF6-xJ-17G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BuM-Ix-GDX" secondAttribute="trailing" constant="6" id="sBb-wf-m53"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="OUt-ij-Hkr" id="g1C-ec-5P8"/>
                        <outlet property="descriptionLabel" destination="BuM-Ix-GDX" id="zID-3G-7b5"/>
                        <outlet property="nameLabel" destination="FEm-hO-isw" id="tZC-Zz-tjk"/>
                        <outlet property="phoneLabel" destination="Lzc-Rt-bd9" id="KCe-Ck-KPe"/>
                        <outlet property="pictureView" destination="m29-qF-1mr" id="upD-yT-5sw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTk-3Q-lll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485" y="297"/>
        </scene>
        <!--Reservation View Controller-->
        <scene sceneID="UEc-yU-IoF">
            <objects>
                <viewController storyboardIdentifier="reservationScene" id="IRd-vG-Qgf" customClass="ReservationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0iD-PO-uj6"/>
                        <viewControllerLayoutGuide type="bottom" id="D3n-H0-c96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FkT-oy-C84">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Брой места:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5H-vs-7em">
                                <rect key="frame" x="240" y="344" width="179" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="r8O-ck-pCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="hys-0e-MGs">
                                <rect key="frame" x="20" y="134" width="560" height="137"/>
                                <color key="backgroundColor" red="0.64132612179487181" green="0.62599327002391514" blue="0.42840104339374546" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="Knl-vr-uNn"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="476210444.76690501">
                                    <!--2016-02-03 16:40:44 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Не е избрана дата" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEy-1I-yDO">
                                <rect key="frame" x="20" y="310" width="399" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="YbM-5D-dPD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jO0-Uu-127">
                                <rect key="frame" x="433" y="279" width="147" height="60"/>
                                <color key="backgroundColor" red="0.7128806089743589" green="0.67843411504074302" blue="0.40779829953141267" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="EAa-PM-QUF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Избери дата">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="datePickedButton:" destination="IRd-vG-Qgf" eventType="touchUpInside" id="xSX-ZB-4qA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdD-A9-Ncx">
                                <rect key="frame" x="20" y="64" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tih-d0-6xA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="req-AD-iow">
                                <rect key="frame" x="433" y="347" width="147" height="30"/>
                                <color key="backgroundColor" red="0.91284054489999999" green="0.87399656459999997" blue="0.90230329279999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Em8-H2-hTO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Само логнати потребители могат да резервират." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKm-NH-zUJ">
                                <rect key="frame" x="20" y="374" width="560" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrb-zd-9nm">
                                <rect key="frame" x="20" y="426" width="560" height="67"/>
                                <color key="backgroundColor" red="0.7128806089743589" green="0.67843411504074302" blue="0.40779829953141267" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Hgc-nz-hTu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Логин или регистрация">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hWq-qP-SwH" kind="show" id="DuZ-WH-l8A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addressLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kS-Iw-MEp">
                                <rect key="frame" x="20" y="86" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIP-Ig-fpH">
                                <rect key="frame" x="20" y="105" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Избрана дата:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdq-nW-NXf">
                                <rect key="frame" x="20" y="279" width="399" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="SIX-Jk-DNm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoY-0o-JyN">
                                <rect key="frame" x="20" y="507" width="560" height="67"/>
                                <color key="backgroundColor" red="0.7128806089743589" green="0.67843411504074302" blue="0.40779829953141267" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="COZ-Wh-IVm"/>
                                    <constraint firstAttribute="height" constant="67" id="iwu-3y-W0Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Потвърди резервацията">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reserveConfirmTapped:" destination="IRd-vG-Qgf" eventType="touchUpInside" id="1RR-Eu-bmK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hys-0e-MGs" firstAttribute="leading" secondItem="oIP-Ig-fpH" secondAttribute="leading" id="12d-9y-XLF"/>
                            <constraint firstItem="oIP-Ig-fpH" firstAttribute="top" secondItem="wdD-A9-Ncx" secondAttribute="bottom" constant="20" id="8Aw-mv-gsT"/>
                            <constraint firstItem="jO0-Uu-127" firstAttribute="leading" secondItem="req-AD-iow" secondAttribute="leading" id="AiM-xV-ubH"/>
                            <constraint firstItem="Fdq-nW-NXf" firstAttribute="top" secondItem="jO0-Uu-127" secondAttribute="top" id="Anp-hG-W9d"/>
                            <constraint firstItem="UKm-NH-zUJ" firstAttribute="leading" secondItem="Lrb-zd-9nm" secondAttribute="leading" id="Aud-od-NZc"/>
                            <constraint firstItem="Lrb-zd-9nm" firstAttribute="top" secondItem="S5H-vs-7em" secondAttribute="bottom" constant="47" id="EaL-2K-Qjl"/>
                            <constraint firstItem="jO0-Uu-127" firstAttribute="trailing" secondItem="req-AD-iow" secondAttribute="trailing" id="Fdn-zb-eaZ"/>
                            <constraint firstItem="UKm-NH-zUJ" firstAttribute="trailing" secondItem="Lrb-zd-9nm" secondAttribute="trailing" id="HVd-W4-KDE"/>
                            <constraint firstItem="7kS-Iw-MEp" firstAttribute="leading" secondItem="wdD-A9-Ncx" secondAttribute="leading" id="INo-5n-LSR"/>
                            <constraint firstItem="ZEy-1I-yDO" firstAttribute="top" secondItem="Fdq-nW-NXf" secondAttribute="bottom" constant="3" id="ITB-lY-ubj"/>
                            <constraint firstItem="Lrb-zd-9nm" firstAttribute="top" secondItem="UKm-NH-zUJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Jmm-Sy-bDd"/>
                            <constraint firstItem="Fdq-nW-NXf" firstAttribute="leading" secondItem="ZEy-1I-yDO" secondAttribute="leading" id="Kts-AF-svY"/>
                            <constraint firstItem="JoY-0o-JyN" firstAttribute="trailing" secondItem="Lrb-zd-9nm" secondAttribute="trailing" id="LmL-GM-D50"/>
                            <constraint firstItem="hys-0e-MGs" firstAttribute="top" secondItem="oIP-Ig-fpH" secondAttribute="bottom" constant="8" symbolic="YES" id="M3T-ez-nxz"/>
                            <constraint firstItem="oIP-Ig-fpH" firstAttribute="leading" secondItem="7kS-Iw-MEp" secondAttribute="leading" id="PDa-09-SUN"/>
                            <constraint firstItem="Lrb-zd-9nm" firstAttribute="top" secondItem="req-AD-iow" secondAttribute="bottom" constant="49" id="PXp-1S-GGv"/>
                            <constraint firstItem="wdD-A9-Ncx" firstAttribute="top" secondItem="0iD-PO-uj6" secondAttribute="bottom" constant="44" id="R2Q-JN-pmy"/>
                            <constraint firstItem="7kS-Iw-MEp" firstAttribute="trailing" secondItem="wdD-A9-Ncx" secondAttribute="trailing" id="REE-Gi-VR9"/>
                            <constraint firstItem="S5H-vs-7em" firstAttribute="top" secondItem="ZEy-1I-yDO" secondAttribute="bottom" constant="8" symbolic="YES" id="Ryo-Wg-nax"/>
                            <constraint firstItem="UKm-NH-zUJ" firstAttribute="leading" secondItem="ZEy-1I-yDO" secondAttribute="leading" id="UiY-4a-8dx"/>
                            <constraint firstItem="JoY-0o-JyN" firstAttribute="leading" secondItem="Lrb-zd-9nm" secondAttribute="leading" id="X1I-Nz-hP9"/>
                            <constraint firstItem="hys-0e-MGs" firstAttribute="trailing" secondItem="oIP-Ig-fpH" secondAttribute="trailing" id="YNY-X6-coh"/>
                            <constraint firstItem="hys-0e-MGs" firstAttribute="trailing" secondItem="jO0-Uu-127" secondAttribute="trailing" id="b20-rO-O8l"/>
                            <constraint firstItem="UKm-NH-zUJ" firstAttribute="trailing" secondItem="req-AD-iow" secondAttribute="trailing" id="bpg-zv-zMN"/>
                            <constraint firstItem="7kS-Iw-MEp" firstAttribute="leading" secondItem="FkT-oy-C84" secondAttribute="leadingMargin" id="c6g-8Z-Hzz"/>
                            <constraint firstItem="7kS-Iw-MEp" firstAttribute="top" secondItem="wdD-A9-Ncx" secondAttribute="bottom" constant="1" id="eEW-z9-1WG"/>
                            <constraint firstItem="jO0-Uu-127" firstAttribute="leading" secondItem="Fdq-nW-NXf" secondAttribute="trailing" constant="14" id="gME-rf-k9H"/>
                            <constraint firstItem="S5H-vs-7em" firstAttribute="centerY" secondItem="req-AD-iow" secondAttribute="centerY" id="gVt-dg-v7a"/>
                            <constraint firstItem="Fdq-nW-NXf" firstAttribute="trailing" secondItem="ZEy-1I-yDO" secondAttribute="trailing" id="hPb-KK-jtk"/>
                            <constraint firstItem="JoY-0o-JyN" firstAttribute="top" secondItem="Lrb-zd-9nm" secondAttribute="bottom" constant="14" id="iDq-86-5Yj"/>
                            <constraint firstItem="oIP-Ig-fpH" firstAttribute="trailing" secondItem="FkT-oy-C84" secondAttribute="trailingMargin" id="jZE-lk-ib6"/>
                            <constraint firstItem="Fdq-nW-NXf" firstAttribute="top" secondItem="hys-0e-MGs" secondAttribute="bottom" constant="8" symbolic="YES" id="lOV-BC-Rsz"/>
                            <constraint firstItem="Fdq-nW-NXf" firstAttribute="leading" secondItem="hys-0e-MGs" secondAttribute="leading" id="mS5-Ou-SdI"/>
                            <constraint firstItem="oIP-Ig-fpH" firstAttribute="trailing" secondItem="7kS-Iw-MEp" secondAttribute="trailing" id="qAK-JO-5aA"/>
                            <constraint firstItem="ZEy-1I-yDO" firstAttribute="trailing" secondItem="S5H-vs-7em" secondAttribute="trailing" id="qzJ-dm-aIA"/>
                            <constraint firstItem="UKm-NH-zUJ" firstAttribute="top" secondItem="jO0-Uu-127" secondAttribute="bottom" constant="35" id="wf7-Jx-lE2"/>
                            <constraint firstItem="req-AD-iow" firstAttribute="top" secondItem="jO0-Uu-127" secondAttribute="bottom" constant="8" symbolic="YES" id="wp0-1k-k8C"/>
                            <constraint firstItem="hys-0e-MGs" firstAttribute="top" secondItem="7kS-Iw-MEp" secondAttribute="bottom" constant="27" id="yGh-Nx-m8g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barAddressLabel" destination="7kS-Iw-MEp" id="sOy-Ns-Wkx"/>
                        <outlet property="barNameLabel" destination="wdD-A9-Ncx" id="fah-I5-Tdb"/>
                        <outlet property="barPhoneLabel" destination="oIP-Ig-fpH" id="wYZ-Fm-EU8"/>
                        <outlet property="datePicker" destination="hys-0e-MGs" id="51N-Te-Dzq"/>
                        <outlet property="reservePeopleInput" destination="req-AD-iow" id="3NL-Ui-Vci"/>
                        <outlet property="showDateLabel" destination="ZEy-1I-yDO" id="DMK-8c-4s3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1G-qu-JLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151" y="297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kiG-Yh-xvL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AVq-gq-lzG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="di5-on-9gx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xii-84-gjt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9I-cg-cAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="297"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="D0o-lp-8se">
            <objects>
                <viewController id="hWq-qP-SwH" customClass="LoginViewController" customModule="BarFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="coa-1e-saw"/>
                        <viewControllerLayoutGuide type="bottom" id="eTZ-lT-zDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGj-kd-E6b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Парола" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3X7-Ze-9gJ">
                                <rect key="frame" x="20" y="209" width="560" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="9c7-vG-Tt6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.73852163459999998" green="0.69703274969999995" blue="0.61448275829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eh-xc-dTS">
                                <rect key="frame" x="20" y="293" width="560" height="68"/>
                                <color key="backgroundColor" red="0.64132612179487181" green="0.61982550744824894" blue="0.26465225803558928" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Jq5-hC-CGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Логин">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonTapped:" destination="hWq-qP-SwH" eventType="touchUpInside" id="RqI-Gf-Miq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCf-Gg-caY">
                                <rect key="frame" x="192" y="72" width="217" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="Epj-Ss-UbY"/>
                                    <constraint firstAttribute="height" constant="41" id="vHE-2s-hmi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.73852163459999998" green="0.69703274969999995" blue="0.61448275829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Потребителско име" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgE-fn-Bvu">
                                <rect key="frame" x="20" y="126" width="560" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="HYz-1u-gr1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.73852163459999998" green="0.69703274969999995" blue="0.61448275829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Въведете парола" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Smb-z5-alK">
                                <rect key="frame" x="20" y="248" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Am-Ib-YEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSt-Ro-2YN">
                                <rect key="frame" x="20" y="445" width="560" height="68"/>
                                <color key="backgroundColor" red="0.64132612179487181" green="0.61982550744824894" blue="0.26465225803558928" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="F8n-AE-na4"/>
                                    <constraint firstAttribute="height" constant="68" id="ozg-ju-jer"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Регистрация">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WvC-CE-3Z2" kind="show" id="3fK-0K-0Dw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXb-gn-LzX">
                                <rect key="frame" x="20" y="369" width="560" height="68"/>
                                <color key="backgroundColor" red="0.64132612179487181" green="0.61982550744824894" blue="0.26465225803558928" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="3et-nZ-g0D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Отпиши">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="LogOutButtonTapped:" destination="hWq-qP-SwH" eventType="touchUpInside" id="Cuz-cQ-LpS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Въведете потребителско име" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cqp-cL-wFu">
                                <rect key="frame" x="20" y="165" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OcZ-Ty-IA6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FSt-Ro-2YN" firstAttribute="leading" secondItem="nXb-gn-LzX" secondAttribute="leading" id="0B9-iF-lgA"/>
                            <constraint firstItem="CgE-fn-Bvu" firstAttribute="top" secondItem="tCf-Gg-caY" secondAttribute="bottom" constant="13" id="Cvg-Jb-DIH"/>
                            <constraint firstItem="1eh-xc-dTS" firstAttribute="trailing" secondItem="Smb-z5-alK" secondAttribute="trailing" id="DZO-TO-OhO"/>
                            <constraint firstItem="Smb-z5-alK" firstAttribute="top" secondItem="3X7-Ze-9gJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Fgh-UI-9eH"/>
                            <constraint firstItem="3X7-Ze-9gJ" firstAttribute="leading" secondItem="Smb-z5-alK" secondAttribute="leading" id="PqS-ig-wXL"/>
                            <constraint firstItem="cqp-cL-wFu" firstAttribute="trailing" secondItem="CgE-fn-Bvu" secondAttribute="trailing" id="Zwb-YV-ZEB"/>
                            <constraint firstItem="nXb-gn-LzX" firstAttribute="top" secondItem="1eh-xc-dTS" secondAttribute="bottom" constant="8" symbolic="YES" id="bM9-D8-mir"/>
                            <constraint firstItem="1eh-xc-dTS" firstAttribute="leading" secondItem="nXb-gn-LzX" secondAttribute="leading" id="cRf-pp-bJg"/>
                            <constraint firstItem="Smb-z5-alK" firstAttribute="leading" secondItem="1eh-xc-dTS" secondAttribute="leading" id="ehh-TP-9ts"/>
                            <constraint firstItem="cqp-cL-wFu" firstAttribute="top" secondItem="CgE-fn-Bvu" secondAttribute="bottom" constant="8" symbolic="YES" id="f3F-eA-mKf"/>
                            <constraint firstItem="tCf-Gg-caY" firstAttribute="top" secondItem="coa-1e-saw" secondAttribute="bottom" constant="8" symbolic="YES" id="ffz-sZ-eMJ"/>
                            <constraint firstItem="FSt-Ro-2YN" firstAttribute="leading" secondItem="mGj-kd-E6b" secondAttribute="leadingMargin" id="gW7-2E-1LK"/>
                            <constraint firstItem="3X7-Ze-9gJ" firstAttribute="trailing" secondItem="cqp-cL-wFu" secondAttribute="trailing" id="hUm-01-2my"/>
                            <constraint firstItem="cqp-cL-wFu" firstAttribute="leading" secondItem="3X7-Ze-9gJ" secondAttribute="leading" id="mcY-V4-gjh"/>
                            <constraint firstItem="FSt-Ro-2YN" firstAttribute="trailing" secondItem="nXb-gn-LzX" secondAttribute="trailing" id="mq6-aE-viq"/>
                            <constraint firstItem="3X7-Ze-9gJ" firstAttribute="top" secondItem="cqp-cL-wFu" secondAttribute="bottom" constant="14" id="oFL-D8-XTz"/>
                            <constraint firstItem="nXb-gn-LzX" firstAttribute="trailing" secondItem="1eh-xc-dTS" secondAttribute="trailing" id="rFP-aA-J0f"/>
                            <constraint firstItem="3X7-Ze-9gJ" firstAttribute="trailing" secondItem="Smb-z5-alK" secondAttribute="trailing" id="rKH-mY-f53"/>
                            <constraint firstItem="cqp-cL-wFu" firstAttribute="leading" secondItem="CgE-fn-Bvu" secondAttribute="leading" id="twR-TG-iIL"/>
                            <constraint firstItem="FSt-Ro-2YN" firstAttribute="top" secondItem="nXb-gn-LzX" secondAttribute="bottom" constant="8" symbolic="YES" id="w92-LH-b4p"/>
                            <constraint firstItem="tCf-Gg-caY" firstAttribute="centerX" secondItem="CgE-fn-Bvu" secondAttribute="centerX" id="xq3-Lp-V2i"/>
                            <constraint firstItem="Smb-z5-alK" firstAttribute="trailing" secondItem="mGj-kd-E6b" secondAttribute="trailingMargin" id="yvo-hB-nHD"/>
                            <constraint firstItem="1eh-xc-dTS" firstAttribute="top" secondItem="Smb-z5-alK" secondAttribute="bottom" constant="15" id="z24-eO-U6y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputFieldPassword" destination="Smb-z5-alK" id="oJe-nb-bDq"/>
                        <outlet property="usernameTextInput" destination="cqp-cL-wFu" id="boc-Jh-RqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cs5-fq-6bE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151" y="1036"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="nyi-SH-jqO">
            <objects>
                <viewController id="WvC-CE-3Z2" customClass="RegisterViewController" customModule="BarFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fIv-4R-92L"/>
                        <viewControllerLayoutGuide type="bottom" id="RYc-tj-MSB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebN-6B-vxG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTM-2T-4b6">
                                <rect key="frame" x="192" y="72" width="217" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="bdd-Qh-taG"/>
                                    <constraint firstAttribute="height" constant="41" id="th5-vv-x20"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Потребителско име" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uA-68-4Y6">
                                <rect key="frame" x="20" y="121" width="560" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="HPH-be-fvu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Електронна поща" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exu-p8-FdA">
                                <rect key="frame" x="20" y="190" width="560" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="IGA-LC-1nh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Въведете електронна поща" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="j7y-ff-Uau">
                                <rect key="frame" x="20" y="222" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z0p-PB-NFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Парола" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzu-7T-fdZ">
                                <rect key="frame" x="20" y="260" width="560" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="i4v-QN-aNn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Повторете парола" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghr-fN-mMN">
                                <rect key="frame" x="20" y="330" width="560" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Hme-Bf-gXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Въведете парола" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="juU-3T-2XP">
                                <rect key="frame" x="20" y="292" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KkU-kU-Ca8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторете паролата" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="on2-iI-Ydl">
                                <rect key="frame" x="20" y="365" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fN9-e9-sGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epW-PJ-iat">
                                <rect key="frame" x="20" y="417" width="560" height="68"/>
                                <color key="backgroundColor" red="0.63641826923076916" green="0.6150821918360414" blue="0.26262696354179821" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Oj2-gR-Bi9"/>
                                    <constraint firstAttribute="width" constant="560" id="ix7-Te-mQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Регистрирай">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="WvC-CE-3Z2" eventType="touchUpInside" id="Wf5-qZ-lH0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Въведете потребителско име" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="SSx-da-ziI">
                                <rect key="frame" x="20" y="152" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O9n-94-xcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="on2-iI-Ydl" firstAttribute="leading" secondItem="ghr-fN-mMN" secondAttribute="leading" id="1Fb-gj-wAM"/>
                            <constraint firstItem="lzu-7T-fdZ" firstAttribute="top" secondItem="j7y-ff-Uau" secondAttribute="bottom" constant="8" symbolic="YES" id="27u-Wm-Ulp"/>
                            <constraint firstItem="on2-iI-Ydl" firstAttribute="top" secondItem="ghr-fN-mMN" secondAttribute="bottom" constant="4" id="5iM-SI-oEw"/>
                            <constraint firstItem="exu-p8-FdA" firstAttribute="top" secondItem="SSx-da-ziI" secondAttribute="bottom" constant="8" symbolic="YES" id="AMF-mV-Ngf"/>
                            <constraint firstItem="4uA-68-4Y6" firstAttribute="trailing" secondItem="SSx-da-ziI" secondAttribute="trailing" id="B7z-CQ-aE1"/>
                            <constraint firstItem="epW-PJ-iat" firstAttribute="trailing" secondItem="on2-iI-Ydl" secondAttribute="trailing" id="DQ9-aF-O78"/>
                            <constraint firstItem="juU-3T-2XP" firstAttribute="leading" secondItem="ghr-fN-mMN" secondAttribute="leading" id="GBv-CM-ylT"/>
                            <constraint firstItem="ghr-fN-mMN" firstAttribute="leading" secondItem="ebN-6B-vxG" secondAttribute="leadingMargin" id="GuQ-df-WUT"/>
                            <constraint firstItem="juU-3T-2XP" firstAttribute="trailing" secondItem="ghr-fN-mMN" secondAttribute="trailing" id="InA-OI-kBd"/>
                            <constraint firstItem="ghr-fN-mMN" firstAttribute="trailing" secondItem="on2-iI-Ydl" secondAttribute="trailing" id="JDs-V4-YL4"/>
                            <constraint firstItem="exu-p8-FdA" firstAttribute="leading" secondItem="SSx-da-ziI" secondAttribute="leading" id="Kfg-We-ANR"/>
                            <constraint firstItem="j7y-ff-Uau" firstAttribute="trailing" secondItem="lzu-7T-fdZ" secondAttribute="trailing" id="Lpk-Qi-AqN"/>
                            <constraint firstItem="KTM-2T-4b6" firstAttribute="centerX" secondItem="4uA-68-4Y6" secondAttribute="centerX" id="OFe-dW-S7y"/>
                            <constraint firstItem="KTM-2T-4b6" firstAttribute="top" secondItem="fIv-4R-92L" secondAttribute="bottom" constant="8" symbolic="YES" id="PhB-1u-agb"/>
                            <constraint firstItem="lzu-7T-fdZ" firstAttribute="leading" secondItem="juU-3T-2XP" secondAttribute="leading" id="T4e-O2-4PZ"/>
                            <constraint firstItem="SSx-da-ziI" firstAttribute="trailing" secondItem="exu-p8-FdA" secondAttribute="trailing" id="X7e-zI-1VP"/>
                            <constraint firstItem="ghr-fN-mMN" firstAttribute="top" secondItem="juU-3T-2XP" secondAttribute="bottom" constant="8" symbolic="YES" id="YTy-hw-Fax"/>
                            <constraint firstItem="lzu-7T-fdZ" firstAttribute="trailing" secondItem="ebN-6B-vxG" secondAttribute="trailingMargin" id="bTw-ci-sUU"/>
                            <constraint firstItem="j7y-ff-Uau" firstAttribute="leading" secondItem="exu-p8-FdA" secondAttribute="leading" id="c68-AO-FHH"/>
                            <constraint firstItem="SSx-da-ziI" firstAttribute="top" secondItem="4uA-68-4Y6" secondAttribute="bottom" id="cn0-4e-eqh"/>
                            <constraint firstItem="lzu-7T-fdZ" firstAttribute="leading" secondItem="j7y-ff-Uau" secondAttribute="leading" id="csY-Di-Djg"/>
                            <constraint firstItem="4uA-68-4Y6" firstAttribute="top" secondItem="KTM-2T-4b6" secondAttribute="bottom" constant="8" symbolic="YES" id="dGF-SI-zhm"/>
                            <constraint firstItem="juU-3T-2XP" firstAttribute="top" secondItem="lzu-7T-fdZ" secondAttribute="bottom" constant="1" id="f08-uQ-xrV"/>
                            <constraint firstItem="exu-p8-FdA" firstAttribute="trailing" secondItem="j7y-ff-Uau" secondAttribute="trailing" id="f6E-QN-Esr"/>
                            <constraint firstItem="on2-iI-Ydl" firstAttribute="leading" secondItem="epW-PJ-iat" secondAttribute="leading" id="fSH-4n-Hrg"/>
                            <constraint firstItem="j7y-ff-Uau" firstAttribute="top" secondItem="exu-p8-FdA" secondAttribute="bottom" constant="1" id="fXw-ib-TEC"/>
                            <constraint firstItem="epW-PJ-iat" firstAttribute="top" secondItem="on2-iI-Ydl" secondAttribute="bottom" constant="22" id="pps-z1-reW"/>
                            <constraint firstItem="juU-3T-2XP" firstAttribute="trailing" secondItem="lzu-7T-fdZ" secondAttribute="trailing" id="qpT-L1-WQj"/>
                            <constraint firstItem="4uA-68-4Y6" firstAttribute="leading" secondItem="SSx-da-ziI" secondAttribute="leading" id="yn5-U9-8Mg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextInput" destination="j7y-ff-Uau" id="zuo-3Q-hlP"/>
                        <outlet property="passwordTextInput" destination="juU-3T-2XP" id="uQt-Aq-XOH"/>
                        <outlet property="repeatPasswordTextInput" destination="on2-iI-Ydl" id="Z9u-6C-BH4"/>
                        <outlet property="usernameTextInput" destination="SSx-da-ziI" id="je9-Ck-ufC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvD-0Z-N88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3846" y="1036"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainLogo" width="520" height="220"/>
    </resources>
</document>
